
*
14.15
***Wires***
6
0.0,	0.0,	0.1227,	0.0,	0.0,	-0.1227,	0.0022,	-1
0.0,	0.028,	-0.1227,	0.0,	0.0,	-0.1227,	0.0022,	-1
0.0,	0.028,	0.1227,	0.0,	0.0,	0.1227,	0.0022,	-1
0.0,	0.08865,	-0.1227,	0.0,	0.04675,	-0.1227,	0.0022,	-1
0.0,	0.08865,	0.1227,	0.0,	0.04675,	0.1227,	0.0022,	-1
0.0,	0.08865,	-0.1227,	0.0,	0.08865,	0.1227,	0.0022,	-1
***Source***
1,	0
w6c,	0.0,	10.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	10.0,	5,	50.0,	120,	60,	0.0
###Comment###
Mod by Anna, BH4FYR 2022/12/18 22:05:45
Created by Anna, BH4FYR 2022/12/18 20:11:16
